# General
scenario_topology_file=example/topologies/leaf_spine/pFabric_9leaf_4spine_16servers.topology
scenario_topology_extend_with_servers=regular
scenario_topology_extend_servers_per_tl_node=5

seed=83599
run_time_s=1

run_folder_name=AIFO
run_folder_base_dir=temp/rifo/rifo_evaluation/pFabric/web_search_workload/3600
analysis_command=python3 analysis/analyze.py

# Transport layer protocol
## In pFabric RTO is hardcoded in the socket
transport_layer=pfabric

# Switch type
network_device=ecmp_switch
network_device_routing=ecmp
network_device_intermediary=identity

# Output port
output_port=aifo
output_port_max_size_packets=80
window_size=1000
items_per_window=800

# Link
link=split_bw
link_delay_ns=20
link_bandwidth_bit_per_ns=1

# Traffic
traffic=poisson_arrival
traffic_lambda_flow_starts_per_s=3600
#traffic_flow_size_dist=pfabric_web_search_lower_bound
#traffic_probabilities_generator=all_to_all
traffic_probabilities_generator=skew_pareto_distribution
traffic_pareto_skew_shape=1
traffic_probabilities_active_fraction=0.19
traffic_flow_size_dist=pareto
traffic_flow_size_dist_pareto_shape=1.05
traffic_flow_size_dist_pareto_mean_kilobytes=100
#flows_per_s=3600
