# General
scenario_topology_file=example/topologies/leaf_spine/pFabric_9leaf_4spine_16servers.topology
#scenario_topology_file=example/topologies/chain/chain_n20.topology



#scenario_topology_file=example/topologies/xpander/xpander_n231_d10.topology
scenario_topology_extend_with_servers=regular
scenario_topology_extend_servers_per_tl_node=5

# Run info
#seed=8798237589
seed=83599
run_time_s=1

run_folder_name=RIFO
run_folder_base_dir=temp/rifo/rifo_evaluation/pFabric/web_search_workload_pareto/14150
analysis_command=python3 analysis/analyze.py

# Transport layer protocol
## In pFabric RTO is hardcoded in the socket
transport_layer=pfabric

# Switch type
network_device=ecmp_switch
network_device_routing=ecmp
network_device_intermediary=identity

# Output port
output_port=rifo
output_port_max_size_packets=80



# Link
link=split_bw
link_delay_ns=20
link_bandwidth_bit_per_ns=1

# Traffic
traffic=poisson_arrival
traffic_probabilities_generator=skew_pareto_distribution
traffic_pareto_skew_shape=1
traffic_probabilities_active_fraction=0.19
traffic_flow_size_dist=pareto
traffic_flow_size_dist_pareto_shape=1.05
traffic_flow_size_dist_pareto_mean_kilobytes=100
#flows_per_s=3600
traffic_lambda_flow_starts_per_s=14150











#traffic_lambda_flow_starts_per_s=3600
#traffic_flow_size_dist=pfabric_web_search_lower_bound
#traffic_probabilities_generator=all_to_all
